<!DOCTYPE html>
<html>
<head>
<script>
  function redirectToGoogle() {
    window.location.href = "https://pastebin.com/Z2KyZQJ9";
  }
</script>
<style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container img {
  display: block;
  margin: auto;
  width: 33%;
  height: auto;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="container">
    <img src="portrait.jpg" alt="Description de l'image" onclick="redirectToGoogle()">
  </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    
    .image {
      position: absolute;
      top: -950px;
      left: 1250px;
    }
    
    .text {
      position: absolute;
      top: -60px;
      right: 50px;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 25px;
      padding: 10px;
      background-color: rgba(0, 30, 255, 0.5);
    }
    </style>
    </head>
    <body>
      <div class="container">
        <img class="image" src="bulle.png" alt="Description de l'image">
        <div class="text">Creado por Thibault</div>
      </div>
    </body>
    </html>
    
    



